--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-1) -(v32-(1 -(877 -(282 + 595))))) + (2 -1))) ;return v70-(v70%(620 -(555 + (1701 -(1523 + 114))))) ;else local v71=931 -(857 + 74) ;local v72;while true do if (v71==(568 -(330 + 37 + 201))) then v72=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and 1) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 + 0) -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1 + (0 -0) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * ((41191679 -24414113) -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (139 + 49 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -(7 -5) ;local v45=(v20(v43,953 -(802 + 150) ,(495 -(416 + 26)) -33 ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,1018 -((2921 -2006) + 82) ,31);local v47=((v20(v43,32)==(2 -1)) and  -1) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * 0 ;else v46=1;v44=0 -0 ;end elseif (v46==(4477 -(1043 + 1387))) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + (0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49=438 -(145 + 293) ;local v50;local v51;while true do if (0==v49) then v50=nil;if  not v48 then local v93=430 -(44 + 386) ;while true do if (v93==0) then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end break;end end end v49=1;end if ((1 + 1)==v49) then v51={};for v77=(3 -2) + 0 , #v50 do v51[v77]=v2(v1(v3(v50,v77,v77)));end v49=775 -(201 + 571) ;end if (v49==(1141 -(116 + 1022))) then return v6(v51);end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(4 -(10 -7)) );v18=v18 + v48 ;v49=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1274 -(945 + 326))) then v59=nil;v60=nil;v52=9 -5 ;end if (v52==(4 + 0)) then while true do if (v53==1) then local v96=700 -(271 + 429) ;while true do if (1~=v96) then else v53=2 + 0 ;break;end if (v96~=(1500 -(1408 + 92))) then else v56=nil;v57=nil;v96=1;end end end if (v53==2) then local v97=1086 -(461 + 625) ;while true do if ((1289 -(993 + 295))~=v97) then else v53=3;break;end if (v97==(0 + 0)) then v58=nil;v59=nil;v97=1172 -(418 + 753) ;end end end if (v53~=3) then else v60=nil;while true do local v99=0;local v100;while true do if (v99~=0) then else v100=0;while true do if (v100~=(1 + 0)) then else if (v54==0) then local v136=0 + 0 ;while true do if (v136==(1 + 0)) then v57={};v54=1 + 0 ;break;end if (v136~=0) then else v55={};v56={};v136=1;end end end if (v54==(531 -(406 + 123))) then local v137=0;while true do if (v137~=(1770 -(1749 + 20))) then else for v155=1,v23() do local v156=0;local v157;local v158;while true do if ((0 + 0)~=v156) then else v157=1322 -(1249 + 73) ;v158=nil;v156=1;end if (v156~=1) then else while true do if (v157==(0 + 0)) then v158=v21();if (v20(v158,1,1146 -(466 + 679) )==0) then local v170=0;local v171;local v172;local v173;local v174;local v175;local v176;while true do if (v170~=(4 -2)) then else v175=nil;v176=nil;v170=8 -5 ;end if (v170~=1) then else v173=nil;v174=nil;v170=1902 -(106 + 1794) ;end if (v170~=0) then else v171=0;v172=nil;v170=1 + 0 ;end if (v170==3) then while true do if (v171==(0 + 0)) then local v178=0;while true do if (v178==(0 -0)) then v172=0 -0 ;v173=nil;v178=115 -(4 + 110) ;end if (1~=v178) then else v171=585 -(57 + 527) ;break;end end end if (v171==1) then v174=nil;v175=nil;v171=2;end if (2~=v171) then else v176=nil;while true do if (v172==(1427 -(41 + 1386))) then v173=103 -(17 + 86) ;v174=nil;v172=1;end if (v172~=(2 + 0)) then else while true do if (v173~=(6 -3)) then else if (v20(v175,3,3)~=(2 -1)) then else v176[4]=v60[v176[170 -(122 + 44) ]];end v55[v155]=v176;break;end if (v173~=0) then else local v181=0 -0 ;local v182;local v183;while true do if (v181==0) then v182=0 -0 ;v183=nil;v181=1 + 0 ;end if (v181~=1) then else while true do if (v182~=(0 + 0)) then else v183=0;while true do if ((0 -0)==v183) then local v193=65 -(30 + 35) ;while true do if (v193==(0 + 0)) then v174=v20(v158,1259 -(1043 + 214) ,3);v175=v20(v158,4,22 -16 );v193=1213 -(323 + 889) ;end if (v193==1) then v183=2 -1 ;break;end end end if (v183==(581 -(361 + 219))) then v173=1;break;end end break;end end break;end end end if (v173==(322 -(53 + 267))) then local v184=0 + 0 ;local v185;local v186;while true do if (v184==0) then v185=0;v186=nil;v184=414 -(15 + 398) ;end if (v184==1) then while true do if (v185==0) then v186=0;while true do if (v186~=0) then else local v194=0;while true do if (v194==1) then v186=983 -(18 + 964) ;break;end if ((0 -0)~=v194) then else if (v20(v175,1 + 0 ,1 + 0 )~=1) then else v176[2]=v60[v176[2]];end if (v20(v175,852 -(20 + 830) ,2)==(1 + 0)) then v176[3]=v60[v176[129 -(116 + 10) ]];end v194=1;end end end if (v186~=(1 + 0)) then else v173=741 -(542 + 196) ;break;end end break;end end break;end end end if (v173==(1 -0)) then local v187=0;local v188;while true do if ((0 + 0)==v187) then v188=0;while true do if (v188==0) then local v191=0;local v192;while true do if ((0 + 0)==v191) then v192=0 + 0 ;while true do if (v192~=(0 -0)) then else local v195=0;while true do if (v195~=(2 -1)) then else v192=1;break;end if (v195==0) then v176={v22(),v22(),nil,nil};if (v174==0) then local v200=0;local v201;while true do if (v200~=(1121 -(118 + 1003))) then else v201=0 -0 ;while true do if (v201~=(377 -(142 + 235))) then else v176[13 -10 ]=v22();v176[4]=v22();break;end end break;end end elseif (v174==1) then v176[1 + 2 ]=v23();elseif (v174==2) then v176[3]=v23() -((979 -(553 + 424))^16) ;elseif (v174~=3) then else local v206=0;local v207;local v208;local v209;while true do if (v206==(1 -0)) then v209=nil;while true do if (0~=v207) then else local v210=0 + 0 ;while true do if (v210~=(1 + 0)) then else v207=1;break;end if (v210==0) then v208=0 + 0 ;v209=nil;v210=1 + 0 ;end end end if (v207~=(1 + 0)) then else while true do if (v208==(0 -0)) then v209=0 -0 ;while true do if (v209~=0) then else v176[6 -3 ]=v23() -((1 + 1)^(77 -61)) ;v176[4]=v22();break;end end break;end end break;end end break;end if (v206==0) then v207=0;v208=nil;v206=754 -(239 + 514) ;end end end v195=1 + 0 ;end end end if (v192~=1) then else v188=1;break;end end break;end end end if (1~=v188) then else v173=1331 -(797 + 532) ;break;end end break;end end end end break;end if ((1 + 0)==v172) then local v179=0;while true do if (v179~=1) then else v172=1 + 1 ;break;end if (v179~=0) then else v175=nil;v176=nil;v179=1;end end end end break;end end break;end end end break;end end break;end end end v54=6 -3 ;break;end if (v137~=(1202 -(373 + 829))) then else for v159=732 -(476 + 255) ,v59 do local v160=0;local v161;local v162;local v163;while true do if ((1131 -(369 + 761))==v160) then v163=nil;while true do if (v161~=0) then else local v165=0 + 0 ;local v166;while true do if (v165==0) then v166=0 -0 ;while true do if (v166~=0) then else local v177=0 -0 ;while true do if (0~=v177) then else v162=v21();v163=nil;v177=1;end if (v177~=1) then else v166=1;break;end end end if (1==v166) then v161=239 -(64 + 174) ;break;end end break;end end end if (v161~=(1 + 0)) then else if (v162==(1 -0)) then v163=v21()~=0 ;elseif (v162==(338 -(144 + 192))) then v163=v24();elseif (v162~=3) then else v163=v25();end v60[v159]=v163;break;end end break;end if ((216 -(42 + 174))~=v160) then else v161=0 + 0 ;v162=nil;v160=1;end end end v58[3]=v21();v137=1 + 0 ;end end end break;end if (v100==0) then local v107=0;while true do if (v107~=1) then else v100=1 + 0 ;break;end if (v107~=0) then else if (v54==(1505 -(363 + 1141))) then local v147=0;local v148;while true do if (v147==0) then v148=1580 -(1183 + 397) ;while true do if (v148~=0) then else v58={v55,v56,nil,v57};v59=v23();v148=1 + 0 ;end if (v148~=1) then else v60={};v54=2 + 0 ;break;end end break;end end end if (v54==(1978 -(1913 + 62))) then local v149=0;while true do if (v149~=(0 + 0)) then else local v164=0;while true do if (v164==(0 -0)) then for v168=1,v23() do v56[v168-1 ]=v28();end return v58;end end end end end v107=1934 -(565 + 1368) ;end end end end break;end end end break;end if ((0 -0)==v53) then local v98=0;while true do if (v98~=(1661 -(1477 + 184))) then else v54=0;v55=nil;v98=1 -0 ;end if (v98==(1 + 0)) then v53=857 -(564 + 292) ;break;end end end end break;end if (v52==2) then v57=nil;v58=nil;v52=4 -1 ;end if (0==v52) then v53=0 -0 ;v54=nil;v52=305 -(244 + 60) ;end if (v52~=1) then else v55=nil;v56=nil;v52=2;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...) local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v95=0;while true do if (v95==0) then v91=v79[v83];v92=v91[1];v95=1;end if (1==v95) then if (v92<=3) then if (v92<=1) then if (v92==0) then v89[v91[2]]();else do return;end end elseif (v92==2) then v89[v91[2]]=v91[3];else local v110=v91[2];v89[v110]=v89[v110](v13(v89,v110 + 1 ,v84));end elseif (v92<=5) then if (v92>4) then v89[v91[2]]=v63[v91[3]];else local v114;local v115,v116;local v117;local v118;v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v118=v91[2];v117=v89[v91[3]];v89[v118 + 1 ]=v117;v89[v118]=v117[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v118=v91[2];v115,v116=v82(v89[v118](v13(v89,v118 + 1 ,v91[3])));v84=(v116 + v118) -1 ;v114=0;for v138=v118,v84 do local v139=0;while true do if (v139==0) then v114=v114 + 1 ;v89[v138]=v115[v114];break;end end end v83=v83 + 1 ;v91=v79[v83];v118=v91[2];v89[v118]=v89[v118](v13(v89,v118 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end end elseif (v92==6) then local v128=0;local v129;local v130;while true do if (v128==1) then v89[v129 + 1 ]=v130;v89[v129]=v130[v91[4]];break;end if (v128==0) then v129=v91[2];v130=v89[v91[3]];v128=1;end end else local v131=0;local v132;local v133;local v134;local v135;while true do if (2==v131) then for v152=v132,v84 do v135=v135 + 1 ;v89[v152]=v133[v135];end break;end if (v131==0) then v132=v91[2];v133,v134=v82(v89[v132](v13(v89,v132 + 1 ,v91[3])));v131=1;end if (v131==1) then v84=(v134 + v132) -1 ;v135=0;v131=2;end end end v83=v83 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F383538616431663639353338613034363338613366652O332E6C756100083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
