--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(620 -(555 + 64)))) + 1)) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or 0 ;end end local function v21() local v34=1637 -(1523 + (1384 -(226 + 1044))) ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1;end end end local function v22() local v36=(215 -98) -(32 + (155 -70)) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + ((260 + 93) -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v42 * ((48895243 -36592966) + 4474939)) + (v41 * (160901 -95365)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,(1395 -(416 + 26)) -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v43 ;local v47=v20(v44,1018 -((1618 -703) + 82) ,469 -(145 + 293) );local v48=((v20(v44,90 -58 )==((431 -(44 + 386)) + 0)) and  -1) or (1 -0) ;if (v47==((3789 -2602) -(1069 + 118))) then if (v46==0) then return v48 * (0 -0) ;else local v91=0 -0 ;while true do if (v91==(0 + 0 + (1486 -(998 + 488)))) then v47=1 -0 ;v45=0;break;end end end elseif (v47==(646 + 1385 + 16)) then return ((v46==0) and (v48 * ((792 -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(9 + 1 + 8)) ) * (v45 + (v46/(2^(199 -147)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1139 -(116 + 1022) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1637 -(195 + 1442) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(11 -7)) then while true do if (v53==0) then local v96=0 + 0 ;local v97;while true do if (v96==0) then v97=0;while true do if (v97~=(1 + 0)) then else v53=1;break;end if (v97~=(396 -(115 + 281))) then else local v133=0;while true do if (v133==1) then v97=2 -1 ;break;end if (v133==0) then v54=0;v55=nil;v133=1;end end end end break;end end end if (v53==(3 + 0)) then v60=nil;while true do local v98=0;local v99;while true do if (v98~=(0 -0)) then else v99=0;while true do if (v99~=(0 -0)) then else local v139=0;while true do if (v139==(868 -(550 + 317))) then v99=1 -0 ;break;end if ((0 -0)~=v139) then else local v143=0;while true do if (v143~=(2 -1)) then else v139=1;break;end if (v143==0) then if (v54~=(285 -(134 + 151))) then else local v145=1665 -(970 + 695) ;while true do if (v145~=(1 -0)) then else v57={};v54=1991 -(582 + 1408) ;break;end if ((0 -0)==v145) then local v153=0 -0 ;while true do if (1~=v153) then else v145=1;break;end if (v153==(0 -0)) then v55={};v56={};v153=1;end end end end end if ((1825 -(1195 + 629))~=v54) then else local v146=0;while true do if (v146~=(0 -0)) then else local v154=241 -(187 + 54) ;while true do if (v154~=(781 -(162 + 618))) then else v146=1 + 0 ;break;end if (v154~=0) then else v58={v55,v56,nil,v57};v59=v23();v154=1;end end end if (v146==1) then v60={};v54=2 -0 ;break;end end end v143=1 + 0 ;end end end end end if (v99==1) then if (v54==(1638 -(1373 + 263))) then local v140=0;local v141;while true do if (v140~=(1000 -(451 + 549))) then else v141=0;while true do if ((0 + 0)~=v141) then else local v147=0 -0 ;while true do if (v147~=(0 -0)) then else for v156=1,v59 do local v157=0;local v158;local v159;local v160;while true do if ((1384 -(746 + 638))==v157) then v158=0;v159=nil;v157=1 + 0 ;end if (v157~=1) then else v160=nil;while true do if (v158~=(1 -0)) then else if (v159==(342 -(218 + 123))) then v160=v21()~=0 ;elseif (v159==2) then v160=v24();elseif (v159==3) then v160=v25();end v60[v156]=v160;break;end if (v158==0) then v159=v21();v160=nil;v158=1;end end break;end end end v58[1584 -(1535 + 46) ]=v21();v147=1;end if (v147==(1 + 0)) then v141=1 + 0 ;break;end end end if ((561 -(306 + 254))==v141) then for v148=1 + 0 ,v23() do local v149=0 -0 ;local v150;while true do if (v149~=0) then else v150=v21();if (v20(v150,1468 -(899 + 568) ,1 + 0 )~=(0 -0)) then else local v161=0;local v162;local v163;local v164;local v165;while true do if (0==v161) then v162=603 -(268 + 335) ;v163=nil;v161=1;end if (1~=v161) then else v164=nil;v165=nil;v161=292 -(60 + 230) ;end if (v161==2) then while true do if (v162==(573 -(426 + 146))) then local v167=0;while true do if (v167==0) then v165={v22(),v22(),nil,nil};if (v163==(811 -(569 + 242))) then local v175=0;while true do if (v175~=0) then else v165[3]=v22();v165[11 -7 ]=v22();break;end end elseif (v163==(1 + 0)) then v165[3]=v23();elseif (v163==(1026 -(706 + 318))) then v165[3]=v23() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;elseif (v163~=3) then else local v185=0 -0 ;local v186;while true do if (v185~=0) then else v186=0 + 0 ;while true do if (0==v186) then v165[703 -(271 + 429) ]=v23() -((2 + 0)^16) ;v165[1504 -(1408 + 92) ]=v22();break;end end break;end end end v167=1;end if (v167==1) then v162=1088 -(461 + 625) ;break;end end end if (v162==0) then local v168=0;local v169;while true do if (v168~=(1288 -(993 + 295))) then else v169=0 + 0 ;while true do if (v169==(1171 -(418 + 753))) then local v176=0;while true do if (v176~=(1 + 0)) then else v169=1;break;end if (v176~=(0 + 0)) then else v163=v20(v150,1 + 1 ,1 + 2 );v164=v20(v150,4,6);v176=530 -(406 + 123) ;end end end if ((1770 -(1749 + 20))==v169) then v162=1;break;end end break;end end end if (v162==(1 + 2)) then if (v20(v164,1325 -(1249 + 73) ,2 + 1 )==(1146 -(466 + 679))) then v165[4]=v60[v165[4]];end v55[v148]=v165;break;end if (v162==2) then local v171=0;while true do if ((0 -0)==v171) then local v174=0 -0 ;while true do if (v174~=1) then else v171=1901 -(106 + 1794) ;break;end if (v174==0) then if (v20(v164,1 + 0 ,1)==1) then v165[2]=v60[v165[1 + 1 ]];end if (v20(v164,5 -3 ,2)==1) then v165[3]=v60[v165[3]];end v174=2 -1 ;end end end if (v171==1) then v162=3;break;end end end end break;end end end break;end end end v54=117 -(4 + 110) ;break;end end break;end end end if ((587 -(57 + 527))==v54) then local v142=1427 -(41 + 1386) ;while true do if ((103 -(17 + 86))==v142) then local v144=0 + 0 ;while true do if (v144==(0 -0)) then for v151=2 -1 ,v23() do v56[v151-(167 -(122 + 44)) ]=v28();end return v58;end end end end end break;end end break;end end end break;end if (v53~=2) then else v58=nil;v59=nil;v53=5 -2 ;end if (v53==(3 -2)) then v56=nil;v57=nil;v53=2;end end break;end if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=2;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (v52==(0 + 0)) then v53=0 -0 ;v54=nil;v52=66 -(30 + 35) ;end if (v52~=3) then else v59=nil;v60=nil;v52=3 + 1 ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82>0) then local v100=0;local v101;local v102;local v103;local v104;while true do if (2==v100) then for v134=v101,v74 do v104=v104 + 1 ;v79[v134]=v102[v104];end break;end if (1==v100) then v74=(v103 + v101) -1 ;v104=0;v100=2;end if (v100==0) then v101=v81[2];v102,v103=v72(v79[v101](v13(v79,v101 + 1 ,v81[3])));v100=1;end end else v79[v81[2]]();end elseif (v82==2) then local v105=v81[2];local v106=v79[v81[3]];v79[v105 + 1 ]=v106;v79[v105]=v106[v81[4]];else do return;end end elseif (v82<=5) then if (v82>4) then local v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));else v79[v81[2]]=v81[3];end elseif (v82>6) then v79[v81[2]]=v63[v81[3]];else local v116;local v117,v118;local v119;local v120;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v119=v79[v81[3]];v79[v120 + 1 ]=v119;v79[v120]=v119[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v117,v118=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v74=(v118 + v120) -1 ;v116=0;for v130=v120,v74 do local v131=0;while true do if (v131==0) then v116=v116 + 1 ;v79[v130]=v117[v116];break;end end end v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F6D61696E2F39643263352O642O612O622O6665623033613133343638652E6C756100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
