--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v31==(1702 -(1419 + 281))) then local v75=0;while true do if (v75==1) then v31=4 -1 ;break;end if (v75==0) then v36=nil;v37=nil;v75=1;end end end if (v31~=1) then else local v76=74 -(71 + 3) ;while true do if (v76==(0 + 0)) then v34=nil;v35=nil;v76=1;end if (v76==(2 -1)) then v31=2;break;end end end if (v31==(5 -1)) then while true do if (v32~=2) then else v37=nil;v38=nil;v32=3;end if (v32~=0) then else local v101=241 -(187 + 54) ;local v102;while true do if (v101~=0) then else v102=0;while true do if ((780 -(162 + 618))==v102) then local v130=0;while true do if (v130~=0) then else v33=0;v34=nil;v130=1 + 0 ;end if (v130==(1 + 0)) then v102=1;break;end end end if ((1 -0)~=v102) then else v32=1;break;end end break;end end end if (v32==3) then v39=nil;while true do local v104=0 -0 ;local v105;while true do if (v104==(0 + 0)) then v105=1636 -(1373 + 263) ;while true do if (v105~=0) then else local v134=1000 -(451 + 549) ;local v135;while true do if ((0 + 0)==v134) then v135=0;while true do if (v135==(1 -0)) then v105=1;break;end if (v135==0) then local v168=0 -0 ;while true do if (0==v168) then if (v33~=(1385 -(746 + 638))) then else local v172=0 + 0 ;local v173;while true do if (v172==0) then v173=0;while true do if (v173~=(1 -0)) then else for v181=342 -(218 + 123) ,v38 do local v182=1581 -(1535 + 46) ;local v183;local v184;local v185;while true do if (v182~=1) then else v185=nil;while true do if (v183==(1 + 0)) then if (v184==(1 + 0)) then v185=v22()~=(560 -(306 + 254)) ;elseif (v184==(1 + 1)) then v185=v25();elseif (v184==(5 -2)) then v185=v26();end v39[v181]=v185;break;end if (v183~=(1467 -(899 + 568))) then else v184=v22();v185=nil;v183=1;end end break;end if (v182~=(0 + 0)) then else v183=0;v184=nil;v182=1;end end end v37[3]=v22();v173=4 -2 ;end if (v173~=(605 -(268 + 335))) then else v33=2;break;end if (v173==(290 -(60 + 230))) then local v179=572 -(426 + 146) ;local v180;while true do if (v179==0) then v180=0;while true do if (v180==(1 + 0)) then v173=1457 -(282 + 1174) ;break;end if (v180==(811 -(569 + 242))) then v38=v24();v39={};v180=1;end end break;end end end end break;end end end if (2~=v33) then else local v174=0;local v175;local v176;while true do if (v174==0) then v175=0 -0 ;v176=nil;v174=1 + 0 ;end if (v174~=1) then else while true do if (v175==0) then v176=1024 -(706 + 318) ;while true do local v186=0;while true do if ((1251 -(721 + 530))==v186) then if (v176==0) then local v187=0;local v188;while true do if (v187~=0) then else v188=0;while true do if (v188==0) then local v190=1271 -(945 + 326) ;while true do if (v190~=1) then else v188=2 -1 ;break;end if (v190==0) then for v191=1,v24() do local v192=0;local v193;local v194;while true do if (v192==(0 + 0)) then local v197=700 -(271 + 429) ;while true do if ((0 + 0)~=v197) then else v193=1500 -(1408 + 92) ;v194=nil;v197=1;end if (v197==(1087 -(461 + 625))) then v192=1;break;end end end if (v192==(1289 -(993 + 295))) then while true do if ((0 + 0)==v193) then v194=v22();if (v21(v194,1172 -(418 + 753) ,1 + 0 )==0) then local v198=0;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v198==1) then v201=nil;v202=nil;v198=1 + 1 ;end if (v198==2) then v203=nil;v204=nil;v198=1 + 2 ;end if (0==v198) then v199=0 + 0 ;v200=nil;v198=1;end if (v198==(532 -(406 + 123))) then while true do if (v199==(1770 -(1749 + 20))) then local v205=0;while true do if (v205==(0 + 0)) then v202=nil;v203=nil;v205=1323 -(1249 + 73) ;end if (v205~=(1 + 0)) then else v199=1147 -(466 + 679) ;break;end end end if (v199==2) then v204=nil;while true do if (v200~=1) then else local v207=0 -0 ;while true do if (v207==(2 -1)) then v200=1902 -(106 + 1794) ;break;end if (v207~=0) then else v203=nil;v204=nil;v207=1;end end end if (2==v200) then while true do if (v201==(1 + 0)) then local v209=0;while true do if (v209==0) then local v218=0;local v219;while true do if (v218~=0) then else v219=0;while true do if (v219~=1) then else v209=1;break;end if (v219==(0 + 0)) then local v221=0;while true do if (v221~=(2 -1)) then else v219=2 -1 ;break;end if ((114 -(4 + 110))==v221) then v204={v23(),v23(),nil,nil};if (v202==(0 + 0)) then local v226=0;local v227;while true do if (v226==(0 -0)) then v227=0;while true do if (v227~=(0 -0)) then else v204[3]=v23();v204[170 -(122 + 44) ]=v23();break;end end break;end end elseif (v202==1) then v204[5 -2 ]=v24();elseif (v202==2) then v204[9 -6 ]=v24() -(2^(14 + 2)) ;elseif (v202==(1 + 2)) then local v232=0 -0 ;local v233;while true do if (0==v232) then v233=65 -(30 + 35) ;while true do if (v233~=(0 + 0)) then else v204[3]=v24() -(2^(1273 -(1043 + 214))) ;v204[4]=v23();break;end end break;end end end v221=3 -2 ;end end end end break;end end end if (v209==(1213 -(323 + 889))) then v201=2;break;end end end if (v201~=(5 -3)) then else local v210=0;local v211;while true do if (v210==0) then v211=0;while true do if (v211~=1) then else v201=3;break;end if (v211~=(580 -(361 + 219))) then else local v220=0;while true do if (v220==0) then if (v21(v203,1,321 -(53 + 267) )==1) then v204[1 + 1 ]=v39[v204[2]];end if (v21(v203,2,2)==1) then v204[3]=v39[v204[3]];end v220=1;end if (v220==1) then v211=1;break;end end end end break;end end end if (v201==0) then local v212=0;local v213;local v214;while true do if (v212==(413 -(15 + 398))) then v213=0;v214=nil;v212=983 -(18 + 964) ;end if (1==v212) then while true do if (v213==(0 -0)) then v214=0 + 0 ;while true do if (v214~=(0 + 0)) then else v202=v21(v194,852 -(20 + 830) ,3 + 0 );v203=v21(v194,130 -(116 + 10) ,1 + 5 );v214=1;end if (v214~=(739 -(542 + 196))) then else v201=1 -0 ;break;end end break;end end break;end end end if (v201==(1 + 2)) then if (v21(v203,3,3)~=(1 + 0)) then else v204[2 + 2 ]=v39[v204[4]];end v34[v191]=v204;break;end end break;end if (v200~=0) then else local v208=0;while true do if (v208==(2 -1)) then v200=2 -1 ;break;end if ((1551 -(1126 + 425))~=v208) then else v201=0;v202=nil;v208=406 -(118 + 287) ;end end end end break;end if (v199~=(0 -0)) then else local v206=0;while true do if (v206==0) then v200=1121 -(118 + 1003) ;v201=nil;v206=1;end if ((2 -1)==v206) then v199=1;break;end end end end break;end end end break;end end break;end end end for v195=378 -(142 + 235) ,v24() do v35[v195-(4 -3) ]=v29();end v190=1;end end end if (v188==(1 + 0)) then v176=978 -(553 + 424) ;break;end end break;end end end if (v176==1) then return v37;end break;end end end break;end end break;end end end v168=1;end if (v168==(1 -0)) then v135=1 + 0 ;break;end end end end break;end end end if (v105~=1) then else if (v33==(0 + 0)) then local v162=0;local v163;while true do if (v162~=0) then else v163=0 + 0 ;while true do if (v163~=(0 + 0)) then else local v169=0 + 0 ;local v170;while true do if (v169~=0) then else v170=0 -0 ;while true do if (v170==(2 -1)) then v163=2 -1 ;break;end if ((0 + 0)~=v170) then else local v177=0 -0 ;while true do if (v177==0) then v34={};v35={};v177=754 -(239 + 514) ;end if (v177~=1) then else v170=1;break;end end end end break;end end end if (v163~=(1 + 0)) then else local v171=1329 -(797 + 532) ;while true do if (v171~=(1 + 0)) then else v163=1 + 1 ;break;end if ((0 -0)~=v171) then else v36={};v37={v34,v35,nil,v36};v171=732 -(476 + 255) ;end end end if (v163==(1132 -(369 + 761))) then v33=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end if (v32==1) then local v103=0 -0 ;while true do if (v103==(0 -0)) then v35=nil;v36=nil;v103=239 -(64 + 174) ;end if (v103==(1 + 0)) then v32=2 -0 ;break;end end end end break;end if (v31==0) then v32=336 -(144 + 192) ;v33=nil;v31=217 -(42 + 174) ;end if (v31~=3) then else local v77=0;while true do if (v77~=(1 + 0)) then else v31=4;break;end if (v77==0) then v38=nil;v39=nil;v77=1 + 0 ;end end end end end v18=5;end if (v18==2) then function v23() local v40,v41=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v41 * (1760 -(363 + 1141))) + v40 ;end v24=nil;function v24() local v42=1580 -(1183 + 397) ;local v43;local v44;local v45;local v46;while true do if (v42==(2 -1)) then return (v46 * (63094673 -(35614019 + 10703438))) + (v45 * (48041 + 17495)) + (v44 * (192 + 64)) + v43 ;end if (v42==((2451 -(41 + 435)) -(1913 + 62))) then v43,v44,v45,v46=v1(v16,v19,v19 + (859 -(564 + 292)) );v19=v19 + ((310 -(244 + 60)) -2) ;v42=1 + (1001 -(938 + 63)) ;end end end v25=nil;v18=3;end if (v18==3) then function v25() local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((1125 -(936 + 61 + 128))==v47) then v48=v24();v49=v24();v47=1 + 0 ;end if ((1615 -(1565 + 48))==v47) then v52=v21(v49,(1911 -(260 + 1638)) + 8 ,1169 -(782 + 356) );v53=((v21(v49,(739 -(382 + 58)) -(176 + 91) )==(2 -1)) and  -(1 -0)) or (1093 -(975 + 117)) ;v47=1878 -(157 + 1718) ;end if (v47==(9 -6)) then if (v52==(0 + 0)) then if (v51==(0 -0)) then return v53 * ((0 + 0) -0) ;else local v106=1018 -(697 + 321) ;while true do if (v106==0) then v52=1;v50=0;break;end end end elseif (v52==(5576 -3529)) then return ((v51==(0 -(0 -0))) and (v53 * ((2 -1)/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/((3 -1)^(139 -87)))) ;end if (v47==1) then v50=(3650 -2422) -(322 + 905) ;v51=(v21(v49,612 -((1807 -(902 + 303)) + (19 -10)) ,1209 -(449 + 740) ) * ((874 -(826 + 46))^((2357 -1378) -(245 + 702)))) + v48 ;v47=6 -4 ;end end end v26=nil;function v26(v54) local v55=0 -0 ;local v56;local v57;while true do if ((1 + 0)==v55) then v56=v3(v16,v19,(v19 + v54) -(1691 -(1121 + 569)) );v19=v19 + v54 ;v55=(1451 -887) -(334 + 228) ;end if (v55==(10 -7)) then return v6(v57);end if (v55==(214 -(22 + 192))) then v56=nil;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=684 -(483 + 200) ;end if (2==v55) then v57={};for v81=1464 -(1404 + 59) , #v56 do v57[v81]=v2(v1(v3(v56,v81,v81)));end v55=239 -(141 + 94 + 1) ;end end end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58) if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v71=v2(v0(v58,16));if v20 then local v83=v5(v71,v20);v20=nil;return v83;else return v71;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;function v30(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...) local v84=v63;local v85=v64;local v86=v65;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v98=0,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + 1 ];else v94[v98]=v91[v98 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do v96=v84[v88];v97=v96[1];if (v97<=3) then if (v97<=1) then if (v97==0) then v94[v96[2]]=v61[v96[3]];else do return;end end elseif (v97>2) then v94[v96[2]]=v96[3];else v94[v96[2]]();end elseif (v97<=5) then if (v97==4) then local v115=0;local v116;while true do if (v115==0) then v116=v96[2];v94[v116]=v94[v116](v13(v94,v116 + 1 ,v89));break;end end else local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (1==v117) then v96=v84[v88];v94[v96[2]]=v61[v96[3]];v88=v88 + 1 ;v96=v84[v88];v122=v96[2];v121=v94[v96[3]];v117=2;end if (2==v117) then v94[v122 + 1 ]=v121;v94[v122]=v121[v96[4]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v96[3];v88=v88 + 1 ;v117=3;end if (v117==3) then v96=v84[v88];v122=v96[2];v119,v120=v87(v94[v122](v13(v94,v122 + 1 ,v96[3])));v89=(v120 + v122) -1 ;v118=0;for v164=v122,v89 do local v165=0;while true do if (v165==0) then v118=v118 + 1 ;v94[v164]=v119[v118];break;end end end v117=4;end if (v117==5) then v94[v96[2]]();v88=v88 + 1 ;v96=v84[v88];do return;end break;end if (v117==0) then v118=nil;v119,v120=nil;v121=nil;v122=nil;v94[v96[2]]=v61[v96[3]];v88=v88 + 1 ;v117=1;end if (v117==4) then v88=v88 + 1 ;v96=v84[v88];v122=v96[2];v94[v122]=v94[v122](v13(v94,v122 + 1 ,v89));v88=v88 + 1 ;v96=v84[v88];v117=5;end end end elseif (v97==6) then local v123=v96[2];local v124,v125=v87(v94[v123](v13(v94,v123 + 1 ,v96[3])));v89=(v125 + v123) -1 ;local v126=0;for v131=v123,v89 do v126=v126 + 1 ;v94[v131]=v124[v126];end else local v127=0;local v128;local v129;while true do if (v127==0) then v128=v96[2];v129=v94[v96[3]];v127=1;end if (v127==1) then v94[v128 + 1 ]=v129;v94[v128]=v129[v96[4]];break;end end end v88=v88 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then function v21(v66,v67,v68) if v68 then local v72=0 + 0 + 0 ;local v73;while true do if (v72==(0 -0)) then v73=(v66/(((851 -(254 + 595)) + 0)^(v67-(1 + (126 -(55 + 71))))))%((2 -(0 -0))^(((v68-1) -(v67-(1 + 0))) + ((1954 -(573 + 1217)) -(92 + (196 -125))))) ;return v73-(v73%(1 + 0)) ;end end else local v74=(2 -0)^(v67-(766 -(574 + 191))) ;return (((v66%(v74 + v74))>=v74) and (1 + 0)) or (0 -0) ;end end v22=nil;function v22() local v69=0 + 0 + 0 ;local v70;while true do if (v69==(1 -0)) then return v70;end if (v69==(939 -((1033 -319) + 225))) then v70=v1(v16,v19,v19);v19=v19 + (2 -1) ;v69=1 -0 ;end end end v23=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F37323635623632663431612O6638633136396134646138352E6C756100083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
