--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(((2 + 3) -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -(857 + 74))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (927 -(34 + 180 + 713)) ;end end local function v21() local v34=877 -(282 + 595) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1637 -((2588 -(68 + 997)) + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,36 -16 ) * ((3 -1)^32)) + v42 ;local v46=v20(v43,(811 -440) -(87 + 263) ,211 -(67 + 113) );local v47=((v20(v43,32)==(1 + 0)) and  -(2 -1)) or (1 + 0) ;if (v46==((0 + 0) -0)) then if (v45==0) then return v47 * (952 -(802 + 150)) ;else local v90=0 -0 ;while true do if (v90==(0 -0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(3044 -(915 + 82))) then return ((v45==((0 + 0) -(791 -(368 + 423)))) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1344 -321) ) * (v44 + (v45/((1189 -(1069 + 118))^(117 -65)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(18 -(10 + 8))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=443 -(416 + 26) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=29 -(22 + 7) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51~=(1 + 0)) then else v54=nil;v55=nil;v51=2;end if (v51==0) then v52=0 + 0 ;v53=nil;v51=1;end if (v51~=(1987 -(1266 + 719))) then else v56=nil;v57=nil;v51=606 -(268 + 335) ;end if (v51==4) then v60=nil;while true do if (v52==0) then local v95=0;while true do if (v95~=1) then else v52=291 -(60 + 230) ;break;end if (v95~=0) then else v53=572 -(426 + 146) ;v54=nil;v95=1;end end end if (v52==(1 + 1)) then local v96=1456 -(282 + 1174) ;while true do if (0==v96) then v57=nil;v58=nil;v96=812 -(569 + 242) ;end if ((2 -1)==v96) then v52=3;break;end end end if (v52==3) then v59=nil;v60=nil;v52=1 + 3 ;end if (1~=v52) then else local v97=0;while true do if (v97==(1024 -(706 + 318))) then v55=nil;v56=nil;v97=1;end if (v97==(1252 -(721 + 530))) then v52=2;break;end end end if (v52==(1275 -(945 + 326))) then while true do if (v53==(2 -1)) then local v117=0;while true do if ((0 + 0)==v117) then v56=nil;v57=nil;v117=1;end if (v117==(701 -(271 + 429))) then v53=2 + 0 ;break;end end end if (v53~=2) then else local v118=1500 -(1408 + 92) ;local v119;while true do if (v118==0) then v119=1086 -(461 + 625) ;while true do if (v119~=(1288 -(993 + 295))) then else local v155=0 + 0 ;while true do if (v155==(1172 -(418 + 753))) then v119=1;break;end if (v155~=(0 + 0)) then else v58=nil;v59=nil;v155=1;end end end if ((1 + 0)==v119) then v53=3;break;end end break;end end end if (v53~=3) then else v60=nil;while true do local v124=0 + 0 ;local v125;local v126;while true do if (v124==1) then while true do if (v125==(0 + 0)) then v126=529 -(406 + 123) ;while true do if (v126==(1769 -(1749 + 20))) then local v157=0 + 0 ;while true do if (v157==(1322 -(1249 + 73))) then local v162=0;while true do if (0==v162) then if (v54==2) then local v164=0 + 0 ;local v165;while true do if (v164~=0) then else v165=1145 -(466 + 679) ;while true do if (v165==(2 -1)) then for v170=1,v23() do local v171=0 -0 ;local v172;local v173;while true do if (v171==0) then v172=1900 -(106 + 1794) ;v173=nil;v171=1 + 0 ;end if (v171==1) then while true do if (v172==0) then v173=v21();if (v20(v173,1 + 0 ,2 -1 )==(0 -0)) then local v182=0;local v183;local v184;local v185;while true do if (v182~=3) then else if (v20(v184,117 -(4 + 110) ,587 -(57 + 527) )==1) then v185[4]=v60[v185[4]];end v55[v170]=v185;break;end if (1~=v182) then else local v189=1427 -(41 + 1386) ;local v190;while true do if ((103 -(17 + 86))==v189) then v190=0;while true do if (v190~=(0 + 0)) then else local v199=0;while true do if (v199==(1 -0)) then v190=2 -1 ;break;end if (v199==0) then v185={v22(),v22(),nil,nil};if (v183==(0 -0)) then local v200=0;local v201;local v202;while true do if (v200~=(0 + 0)) then else v201=0 + 0 ;v202=nil;v200=1;end if (v200~=(1 -0)) then else while true do if (v201~=(65 -(30 + 35))) then else v202=0 + 0 ;while true do if ((1257 -(1043 + 214))~=v202) then else v185[3]=v22();v185[4]=v22();break;end end break;end end break;end end elseif (v183==(3 -2)) then v185[3]=v23();elseif (v183==(1214 -(323 + 889))) then v185[7 -4 ]=v23() -((582 -(361 + 219))^16) ;elseif (v183==(323 -(53 + 267))) then local v205=0 + 0 ;while true do if (v205~=(413 -(15 + 398))) then else v185[3]=v23() -((984 -(18 + 964))^16) ;v185[4]=v22();break;end end end v199=3 -2 ;end end end if (v190==(1 + 0)) then v182=2;break;end end break;end end end if (v182==(2 + 0)) then local v191=0;while true do if ((851 -(20 + 830))==v191) then v182=3 + 0 ;break;end if ((126 -(116 + 10))~=v191) then else if (v20(v184,1 + 0 ,1)~=1) then else v185[740 -(542 + 196) ]=v60[v185[3 -1 ]];end if (v20(v184,1 + 1 ,2 + 0 )~=(1 + 0)) then else v185[7 -4 ]=v60[v185[7 -4 ]];end v191=1552 -(1126 + 425) ;end end end if (v182==(405 -(118 + 287))) then local v192=0;while true do if (0==v192) then v183=v20(v173,7 -5 ,3);v184=v20(v173,4,1127 -(118 + 1003) );v192=2 -1 ;end if (v192==1) then v182=1;break;end end end end end break;end end break;end end end v54=380 -(142 + 235) ;break;end if (v165==0) then for v174=4 -3 ,v59 do local v175=0;local v176;local v177;local v178;local v179;while true do if (v175~=2) then else while true do if (0~=v176) then else v177=0;v178=nil;v176=1;end if (v176==(1 + 0)) then v179=nil;while true do if (v177==(977 -(553 + 424))) then local v186=0 -0 ;while true do if (v186~=(0 + 0)) then else v178=v21();v179=nil;v186=1;end if (v186~=1) then else v177=1 + 0 ;break;end end end if (v177==(1 + 0)) then if (v178==1) then v179=v21()~=(0 + 0) ;elseif (v178==2) then v179=v24();elseif (v178==(2 + 1)) then v179=v25();end v60[v174]=v179;break;end end break;end end break;end if (v175~=0) then else v176=0;v177=nil;v175=1;end if (v175==1) then v178=nil;v179=nil;v175=2;end end end v58[6 -3 ]=v21();v165=2 -1 ;end end break;end end end if (v54==3) then local v166=0 -0 ;local v167;while true do if (v166==(0 + 0)) then v167=0;while true do if (v167==0) then local v169=0;while true do if (v169==0) then for v180=1,v23() do v56[v180-1 ]=v28();end return v58;end end end end break;end end end v162=4 -3 ;end if (v162~=1) then else v157=754 -(239 + 514) ;break;end end end if (v157==1) then v126=1;break;end end end if (v126==(1 + 0)) then if (v54~=(1330 -(797 + 532))) then else local v158=0 + 0 ;local v159;local v160;while true do if (v158==0) then v159=0;v160=nil;v158=1 + 0 ;end if (v158~=(2 -1)) then else while true do if (v159==(1202 -(373 + 829))) then v160=0;while true do if (v160~=(732 -(476 + 255))) then else v60={};v54=2;break;end if (v160==0) then v58={v55,v56,nil,v57};v59=v23();v160=1 -0 ;end end break;end end break;end end end if ((238 -(64 + 174))==v54) then local v161=0;while true do if ((0 + 0)==v161) then local v163=0 -0 ;while true do if (v163==1) then v161=1;break;end if (v163==(336 -(144 + 192))) then v55={};v56={};v163=1;end end end if (v161==(217 -(42 + 174))) then v57={};v54=1 + 0 ;break;end end end break;end end break;end end break;end if (v124~=(0 + 0)) then else v125=0;v126=nil;v124=1 + 0 ;end end end break;end if (v53==0) then local v120=0;local v121;while true do if (v120~=(1504 -(363 + 1141))) then else v121=0;while true do if (v121==(1581 -(1183 + 397))) then v53=1;break;end if (v121~=(0 -0)) then else local v156=0 + 0 ;while true do if (v156==0) then v54=0;v55=nil;v156=1;end if (v156==1) then v121=1 + 0 ;break;end end end end break;end end end end break;end end break;end if (v51==(1978 -(1913 + 62))) then v58=nil;v59=nil;v51=3 + 1 ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82>0) then local v98=v81[2];local v99,v100=v72(v79[v98](v13(v79,v98 + 1 ,v81[3])));v74=(v100 + v98) -1 ;local v101=0;for v122=v98,v74 do local v123=0;while true do if (0==v123) then v101=v101 + 1 ;v79[v122]=v99[v101];break;end end end else v79[v81[2]]=v81[3];end elseif (v82==2) then local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (2==v104) then v109=v81[2];v108=v79[v81[3]];v79[v109 + 1 ]=v108;v79[v109]=v108[v81[4]];v73=v73 + 1 ;v104=3;end if (v104==4) then v106,v107=v72(v79[v109](v13(v79,v109 + 1 ,v81[3])));v74=(v107 + v109) -1 ;v105=0;for v152=v109,v74 do v105=v105 + 1 ;v79[v152]=v106[v105];end v73=v73 + 1 ;v104=5;end if (3==v104) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v109=v81[2];v104=4;end if (v104==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v104=2;end if (v104==6) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (v104==0) then v105=nil;v106,v107=nil;v108=nil;v109=nil;v79[v81[2]]=v63[v81[3]];v104=1;end if (v104==5) then v81=v69[v73];v109=v81[2];v79[v109]=v79[v109](v13(v79,v109 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v104=6;end end else local v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));end elseif (v82<=5) then if (v82>4) then v79[v81[2]]=v63[v81[3]];else do return;end end elseif (v82==6) then local v114=0;local v115;local v116;while true do if (v114==0) then v115=v81[2];v116=v79[v81[3]];v114=1;end if (v114==1) then v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];break;end end else v79[v81[2]]();end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F61663963306362376562342O6165643663323334383230362E6C756100083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
