--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=0;local v32;while true do if (v31==((621 -(555 + 64)) -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -1 ;end end end v23=nil;function v23() local v33=931 -(857 + 74) ;local v34;local v35;while true do if (v33==0) then v34,v35=v1(v16,v19,v19 + 2 );v19=v19 + (570 -(367 + 201)) ;v33=(1805 -(282 + 595)) -(214 + 713) ;end if (v33==((1638 -(1523 + 114)) + 0 + 0)) then return (v35 * (41 + 215)) + v34 ;end end end v18=3;end if (v18==4) then function v25() local v36=0;local v37;local v38;local v39;local v40;local v41;local v42;while true do if ((3 -0)==v36) then if (v41==0) then if (v40==(1065 -(68 + 997))) then return v42 * ((2457 -(1069 + 118)) -(226 + 1044)) ;else local v106=0 -0 ;while true do if (v106==((265 -148) -(32 + 85))) then v41=1 + 0 ;v39=0 + 0 ;break;end end end elseif (v41==(3004 -(892 + 65))) then return ((v40==((0 -0) -0)) and (v42 * (1/(0 -0)))) or (v42 * NaN) ;end return v8(v42,v41-(1877 -(149 + 705)) ) * (v39 + (v40/((352 -(87 + 263))^(92 -40)))) ;end if (v36==0) then v37=v24();v38=v24();v36=181 -(67 + 113) ;end if (1==v36) then v39=1 + 0 + 0 ;v40=(v21(v38,1,49 -29 ) * ((2 + 0)^(127 -95))) + v37 ;v36=954 -(802 + (941 -(368 + 423))) ;end if (v36==(5 -3)) then v41=v21(v38,21,55 -(75 -51) );v42=((v21(v38,24 + 8 )==(998 -(915 + 82))) and  -(2 -(19 -(10 + 8)))) or (1 + 0) ;v36=3 -0 ;end end end v26=nil;function v26(v43) local v44=0;local v45;local v46;while true do if (v44==(1487 -(998 + 488))) then v45=v3(v16,v19,(v19 + v43) -(3 -2) );v19=v19 + v43 ;v44=2;end if (v44==(444 -(416 + 26))) then v46={};for v96=3 -2 , #v45 do v46[v96]=v2(v1(v3(v45,v96,v96)));end v44=1 + 1 + 1 ;end if (v44==3) then return v6(v46);end if (v44==(0 -0)) then v45=nil;if  not v43 then v43=v24();if (v43==(438 -(145 + 293))) then return "";end end v44=431 -(44 + 317 + 69) ;end end end v18=5;end if (v18==6) then v29=nil;function v29() local v47=1990 -(582 + 1408) ;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v47~=(3 -2)) then else local v93=0;while true do if (v93==0) then v50=nil;v51=nil;v93=1 -0 ;end if (v93==1) then v47=2;break;end end end if (v47~=(7 -5)) then else v52=nil;v53=nil;v47=1827 -(1195 + 629) ;end if (v47~=(0 -0)) then else local v94=241 -(187 + 54) ;while true do if (v94~=(781 -(162 + 618))) then else v47=1;break;end if (v94~=(0 + 0)) then else v48=0 + 0 ;v49=nil;v94=1 -0 ;end end end if (v47~=3) then else local v95=0;while true do if (v95~=(1 -0)) then else v47=4;break;end if (v95~=(0 + 0)) then else v54=nil;v55=nil;v95=1;end end end if (4~=v47) then else while true do if (v48==2) then local v102=1636 -(1373 + 263) ;while true do if (v102~=(1000 -(451 + 549))) then else v53=nil;v54=nil;v102=1;end if (v102==(1 + 0)) then v48=3;break;end end end if (v48~=0) then else local v103=0 -0 ;local v104;while true do if (0~=v103) then else v104=0 -0 ;while true do if (0==v104) then local v151=1384 -(746 + 638) ;while true do if (v151==(0 + 0)) then v49=0;v50=nil;v151=1 -0 ;end if (v151~=(342 -(218 + 123))) then else v104=1;break;end end end if (v104==1) then v48=1582 -(1535 + 46) ;break;end end break;end end end if (v48~=(1 + 0)) then else local v105=0;while true do if (v105~=(0 + 0)) then else v51=nil;v52=nil;v105=561 -(306 + 254) ;end if (v105~=(1 + 0)) then else v48=3 -1 ;break;end end end if (v48==3) then v55=nil;while true do local v107=1467 -(899 + 568) ;local v108;while true do if (v107~=(0 + 0)) then else v108=0 -0 ;while true do if (v108==1) then if (v49~=2) then else local v153=0;local v154;local v155;while true do if (1==v153) then while true do if (v154==0) then v155=603 -(268 + 335) ;while true do if (v155~=(291 -(60 + 230))) then else for v163=1,v24() do local v164=0;local v165;local v166;local v167;local v168;while true do if (v164~=(573 -(426 + 146))) then else v167=nil;v168=nil;v164=2;end if (2==v164) then while true do if (v165==(1 + 0)) then v168=nil;while true do if (v166==0) then local v178=1456 -(282 + 1174) ;while true do if (v178~=(812 -(569 + 242))) then else v166=2 -1 ;break;end if (v178~=(0 + 0)) then else v167=0;v168=nil;v178=1025 -(706 + 318) ;end end end if (1~=v166) then else while true do if (v167==0) then v168=v22();if (v21(v168,1252 -(721 + 530) ,1272 -(945 + 326) )==(0 -0)) then local v182=0 + 0 ;local v183;local v184;local v185;local v186;while true do if (v182~=(701 -(271 + 429))) then else local v187=0 + 0 ;while true do if (v187~=(1501 -(1408 + 92))) then else v182=1088 -(461 + 625) ;break;end if (v187~=(1288 -(993 + 295))) then else v185=nil;v186=nil;v187=1;end end end if (v182==2) then while true do if (v183==(0 + 0)) then v184=v21(v168,2,1174 -(418 + 753) );v185=v21(v168,4,3 + 3 );v183=1;end if (v183~=3) then else if (v21(v185,3,1 + 2 )~=(1 + 0)) then else v186[4]=v55[v186[2 + 2 ]];end v50[v163]=v186;break;end if (v183~=(530 -(406 + 123))) then else v186={v23(),v23(),nil,nil};if (v184==0) then local v192=1769 -(1749 + 20) ;local v193;local v194;while true do if (v192==(1 + 0)) then while true do if (v193~=(1322 -(1249 + 73))) then else v194=0;while true do if (v194~=(0 + 0)) then else v186[3]=v23();v186[4]=v23();break;end end break;end end break;end if (v192~=0) then else v193=1145 -(466 + 679) ;v194=nil;v192=1;end end elseif (v184==(2 -1)) then v186[3]=v24();elseif (v184==2) then v186[8 -5 ]=v24() -(2^(1916 -(106 + 1794))) ;elseif (v184~=(1 + 2)) then else local v201=0 + 0 ;while true do if (v201~=(0 -0)) then else v186[7 -4 ]=v24() -((116 -(4 + 110))^16) ;v186[588 -(57 + 527) ]=v23();break;end end end v183=2;end if (v183==2) then local v189=1427 -(41 + 1386) ;while true do if (v189==(103 -(17 + 86))) then if (v21(v185,1,1)==(1 + 0)) then v186[2]=v55[v186[2]];end if (v21(v185,3 -1 ,2)~=(2 -1)) then else v186[169 -(122 + 44) ]=v55[v186[3]];end v189=1 -0 ;end if (v189~=(3 -2)) then else v183=3 + 0 ;break;end end end end break;end if (v182~=(0 + 0)) then else v183=0;v184=nil;v182=1;end end end break;end end break;end end break;end if (v165==0) then v166=0 -0 ;v167=nil;v165=66 -(30 + 35) ;end end break;end if (v164==0) then v165=0 + 0 ;v166=nil;v164=1;end end end v49=1260 -(1043 + 214) ;break;end if (v155~=(0 -0)) then else local v162=0;while true do if ((1212 -(323 + 889))==v162) then local v171=0 -0 ;while true do if ((580 -(361 + 219))~=v171) then else for v173=1,v54 do local v174=320 -(53 + 267) ;local v175;local v176;local v177;while true do if (v174~=1) then else v177=nil;while true do if (v175==0) then local v180=0 + 0 ;while true do if ((413 -(15 + 398))~=v180) then else v176=v22();v177=nil;v180=1;end if (1~=v180) then else v175=1;break;end end end if (v175~=1) then else if (v176==(983 -(18 + 964))) then v177=v22()~=(0 -0) ;elseif (v176==2) then v177=v25();elseif (v176==(2 + 1)) then v177=v26();end v55[v173]=v177;break;end end break;end if (v174==(0 + 0)) then local v179=850 -(20 + 830) ;while true do if ((1 + 0)==v179) then v174=1;break;end if (v179~=0) then else v175=126 -(116 + 10) ;v176=nil;v179=1 + 0 ;end end end end end v53[3]=v22();v171=739 -(542 + 196) ;end if ((1 -0)==v171) then v162=1 + 0 ;break;end end end if (1~=v162) then else v155=1;break;end end end end break;end end break;end if (v153==0) then v154=0;v155=nil;v153=1;end end end if (v49==(1 + 0)) then local v156=0;while true do if (v156~=(1 + 0)) then else v55={};v49=2;break;end if (0~=v156) then else local v157=0 -0 ;while true do if (v157~=0) then else v53={v50,v51,nil,v52};v54=v24();v157=3 -2 ;end if (v157~=1) then else v156=1;break;end end end end end break;end if ((1121 -(118 + 1003))~=v108) then else local v152=0;while true do if ((0 -0)==v152) then if (v49~=3) then else local v158=0;local v159;while true do if (0~=v158) then else v159=0;while true do if (v159~=0) then else for v169=1,v24() do v51[v169-1 ]=v29();end return v53;end end break;end end end if (v49~=(377 -(142 + 235))) then else local v160=0 -0 ;while true do if (v160==0) then local v161=0 + 0 ;while true do if (v161==0) then v50={};v51={};v161=978 -(553 + 424) ;end if (v161~=(1 -0)) then else v160=1 + 0 ;break;end end end if (v160==1) then v52={};v49=1 + 0 ;break;end end end v152=1;end if (1==v152) then v108=1;break;end end end end break;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v56) if (v1(v56,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v56,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v56,16));if v20 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v86,v20);v20=nil;v109=1;end end else return v86;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v57,v58,v59,v60=v1(v16,v19,v19 + 3 );v19=v19 + 3 + 1 ;return (v60 * (7131822 + 9645394)) + (v59 * (37426 + 28110)) + (v58 * 256) + v57 ;end v25=nil;v18=4;end if (v18==7) then function v30(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v87=0,v78 do if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=3) then if (v83<=1) then if (v83==0) then v80[v82[2]]=v63[v82[3]];else v80[v82[2]]();end elseif (v83==2) then local v113=0;local v114;while true do if (v113==0) then v114=v82[2];v80[v114]=v80[v114](v13(v80,v114 + 1 ,v75));break;end end else do return;end end elseif (v83<=5) then if (v83==4) then v80[v82[2]]=v82[3];else local v117=v82[2];local v118,v119=v73(v80[v117](v13(v80,v117 + 1 ,v82[3])));v75=(v119 + v117) -1 ;local v120=0;for v138=v117,v75 do v120=v120 + 1 ;v80[v138]=v118[v120];end end elseif (v83==6) then local v121=0;local v122;local v123;while true do if (1==v121) then v80[v122 + 1 ]=v123;v80[v122]=v123[v82[4]];break;end if (v121==0) then v122=v82[2];v123=v80[v82[3]];v121=1;end end else local v124;local v125,v126;local v127;local v128;v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v128=v82[2];v127=v80[v82[3]];v80[v128 + 1 ]=v127;v80[v128]=v127[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v128=v82[2];v125,v126=v73(v80[v128](v13(v80,v128 + 1 ,v82[3])));v75=(v126 + v128) -1 ;v124=0;for v141=v128,v75 do v124=v124 + 1 ;v80[v141]=v125[v124];end v74=v74 + 1 ;v82=v70[v74];v128=v82[2];v80[v128]=v80[v128](v13(v80,v128 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69) if v69 then local v90=0 -0 ;local v91;while true do if (v90==0) then v91=(v67/((5 -3)^(v68-(2 -(1131 -(369 + 761))))))%((1 + 1)^(((v69-(4 -3)) -(v68-(754 -(239 + 514)))) + 1 + 0 + 0)) ;return v91-(v91%((2415 -1085) -((1528 -(476 + 255)) + 532))) ;end end else local v92=(2 + 0)^(v68-(1 + 0)) ;return (((v67%(v92 + v92))>=v92) and (2 -1)) or (1202 -(373 + 829)) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F61663963306362376562342O6165643663323334383230362E6C756100083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
